{
  "name": "ECE382",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
        "marked": "latest"
        , "ejs": "latest"
        , "node-static": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    , "start": "node build.js; node server.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
